MONGO_URI='mongodb+srv://ry:qpnqkJCXLanv9WQB@cluster0.uc8bm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TEST_MONGO_URI = 'mongodb+srv://abdiladifgurhan:zVPtpyEOGSWNBLCl@cluster0.6t2kdm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

'